<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <!-- <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><title>Document</title>
   <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
   <link rel='stylesheet' href="tablet.css" media="screen and (min-device-width: 768px) and (max-device-width: 1024px)">
   <link rel='stylesheet' href="mobile.css" media="screen and (min-device-width: 320px) and (max-device-width: 768px)">
 
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js">
    
    </script>
     <script type="text/javascript" src="js/product.js"></script>
  <style>
       @media only screen and (max-width: 600px) {


.col-1{
    display: none;
}
.avatar{
    width: 40%
   !important ;
}
.pics{
    padding-left: 3px
    !important;
 
}
.rightnav{
    padding: 0px 0px
    !important;
    margin-right: -82px
    !important;
}
.navbar{
    margin-right: 20%
    !important;
}
.nav-list li {
    margin-left: 3px
    !important;
}
}
        body{
            font-family: 'Kumbh Sans', sans-serif;
            font-weight:400, 700;
            background-color:hsl(0, 0%, 100%) ;
            box-sizing: border-box;
            margin: 0%;
            direction: ltr;
        }
    /* .container{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        background-color: rgb(243, 190, 190); 
        }  */


        .logo{
            /* width: 20%; */
            display: flex;
            /* justify-content: center;
            align-items: center; */
            margin-right: 9%;
            padding-bottom: 2.5%;
            margin-top: 1%;
        }



        .navbar {
            display: flex;
            /* align-items: center;
            justify-content: center; */
           
            top: 0;
            cursor: pointer;
            border-bottom: 1px solid hsl(223, 64%, 98%);
            margin-left: 3%;
            margin-right: 3%;
            box-sizing: border-box;
            padding-bottom: 0px;
        }



.nav-list{
width: 70%;
display: flex;
/* align-items: center; */
margin-bottom: 0px;
box-sizing: border-box;

}


.nav-list li{
    list-style: none;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    padding: 1% 0% 3% 0%;
    margin-left: 25px;
    box-sizing: border-box;
}

.nav-list li a{
text-decoration: none;
color:#b9bdbf;
}

.nav-list li:hover{
    /* color: black;
    background-color: rgb(255, 255, 255); */
    border-bottom: 4px solid hsl(26, 100%, 55%);
    box-sizing: border-box;
}
.nav-list li a:hover{
    color: black;
    background-color: rgb(255, 255, 255);

}


.rightnav{
/* background-color: blue; */
width:30%;
text-align:right;
padding: 0 23px;
}

.avatar{
    margin-left: 10%;
    width: 10%;
    border: 3px solid rgb(229 104 95);
    border-radius: 100px;

}

.big-img{
    border-radius: 13px;
    height: 400px;
    width: 100%;
}
 /* .row2{
     height: 40%;
 } */

.gallery{
    display: flex;
    justify-content: space-between;
    margin-top: 7%;
}
.small_img{
    width:100%;
    height: 80px;
    border-radius: 9px;
}
.Title{
    color: hsl(26deg 92% 56%);
    font-weight: 700;
    font-size: smaller;
    margin-top: 11%;
    letter-spacing: 2px;

}
.Title-2{
    font-weight: 700;
    font-size: 2.7em;
    line-height: 1;
    margin-bottom: 6%;
}
.Title-3{
    /* color: hsl(220, 14%, 75%); */
    color: hsl(219, 9%, 45%);
}
.price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 1px;
}
.discount{
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
    font-size: small;
    font-weight: 700;
    border-radius: 4px;
}
.price-b{
    color: hsl(0deg 0% 78%);
    text-decoration: line-through;
    font-size: small;
    font-weight: 700;
    margin-top: 1.5%;
   

}
.number{
    background-color: hsl(0deg 0% 96%);;
    font-weight: 900;
    padding: 3%;
    border-radius: 7px;
    font-size: .9em;
    cursor: pointer;
    user-select: none;
    margin-right: 5px;
}
.orange1{
    color: hsl(26deg 92% 56%); 
    font-weight: 900;
    font-size: 25px;
    cursor: pointer;
    user-select: none;
}
.orange2{
    color: hsl(26deg 92% 56%); 
    font-weight: 900;
    font-size: 25px;
    cursor: pointer;
    user-select: none;
}
.Zeroo{
    padding-left:8% ;
    padding-right:8% ;
    user-select: none;

}
#Add{
    background-color: hsl(26, 100%, 55%);
    color: hsl(0, 0%, 100%);
    padding: 4% 16% 3% 16%;
    border-radius: 7px;
    font-size: small;
    font-weight: bold;
    user-select: none;
    border: 0px;
}





.card-box {
	position: relative;
	font-weight: 900;
	font-size: 14px;
	cursor: pointer;
	text-decoration: underline;
    direction: ltr;
}

.card-popup {
	box-sizing: border-box;
    position: absolute;
    top: 30px;
    left: -111px;
    z-index: 9;
    background: #ffffff;
    color: #5e5c5c;
    font-weight: normal;
    width: 270px;
    height: auto;
    padding: 10px;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: normal;
    border: 1px solid #ffffff;
    box-shadow: rgb(227 231 231) 0px 7px 29px 0px;
    cursor: text;
    visibility: hidden;
    opacity: 0;
    transform: translate3d(0, 20px, 0);
    z-index: 1;
    transition: .5s;
    
    text-align: left;
}

.card-popup:before {
	position: absolute;
	content: '';
	width: 25px;
	height: 25px;
	background: rgb(255, 255, 255);
	top: -5px;
	left: 0;
	right: 0;
	margin: auto;
	transform: rotate(45deg);
	z-index: -1;
}


/*Hover-Section*/
.card-box:hover .card-popup {
	visibility: visible;
	opacity: 1;
	transform: translate3d(0, 0px, 0);
	transition: .5s;
}

.pop_cart{
    border-bottom: 2px solid #ededed;
    font-size: 15px;
    padding-bottom: 4%;
    color:black;
    font-weight: 600;

}

.pop_cart2{
    color: #b2adad;
    font-size: 13px;
    padding: 60px;
}
#book_me{
    /* display: flex; */
    margin-top: 8%;
    display: none;
}
#book_me img{
    height: 43px;
    width: 20%;
    border-radius: 5px;
    
}
.Fall{
    color: #b2adad; 
    margin-left: 5%;
    font-size: 13px;
    margin-right: 1%;
}
#book_me svg{
    margin-left: -14%;
    margin-top: 2%;
    cursor: pointer;

    
}
#pic{
    display: flex;
}
.check{
    background-color: hsl(26, 100%, 55%);
    color: hsl(0, 0%, 100%);
    margin-left: 3%;
    padding: 3% 34%;
    border-radius: 7px;
    font-size: small;
    font-weight: bold;
    user-select: none;
    border: 0px;
    margin-top: 20px;

}

    </style>
</head>
<body>
    <div class="container-fluid" >
        <nav class="row navbar navbar-expand-lg h-nav-resp Toggle navbar-light "  >
 
            <div class="nav-list v-class-resp">
            <a class="logo"><svg width="138" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M8.217 20c4.761 0 7.519-.753 7.519-4.606 0-3.4-3.38-4.172-6.66-4.682l-.56-.085-.279-.041-.35-.053c-2.7-.405-3.18-.788-3.18-1.471 0-.478.49-1.331 2.843-1.331 2.455 0 3.493.647 3.493 1.87v.134h4.281v-.133c0-2.389-1.35-5.238-7.774-5.238-5.952 0-7.201 2.584-7.201 4.752 0 3.097 2.763 4.086 7.223 4.675.21.028.433.054.659.081 1.669.197 3.172.42 3.172 1.585 0 1.01-1.615 1.222-3.298 1.222-2.797 0-3.784-.593-3.784-1.92v-.134H.002L0 14.926v.317c.008.79.118 1.913 1.057 2.862C2.303 19.362 4.712 20 8.217 20Zm13.21 0v-7.49c0-2.104.547-4.423 4.176-4.423 3.915 0 3.778 2.777 3.768 4.042V20h4.18v-7.768c0-2.264-.176-7.766-6.732-7.766-2.778 0-4.192.911-5.195 2.28h-.197V4.467H17.22V20h4.207Zm21.959 0c5.094 0 7.787-2.07 8.217-5.405H47.53c-.386 1.02-1.63 1.72-4.143 1.72-2.721 0-3.962-1.03-4.25-3.106h12.527c.24-2.13-.029-5.417-3.026-7.44v.005c-1.312-.915-3.056-1.465-5.251-1.465-5.24 0-8.336 2.772-8.336 7.845 0 5.17 3.02 7.846 8.336 7.846Zm4.099-9.574h-8.188c.486-1.574 1.764-2.431 4.089-2.431 2.994 0 3.755 1.267 4.099 2.431ZM70.499 20V4.457H66.29V6.74h-.176c-1.053-1.377-2.809-2.283-5.677-2.283-6.433 0-7.225 5.293-7.253 7.635v.137c0 2.092.732 7.771 7.241 7.771 2.914 0 4.684-.818 5.734-2.169h.131V20H70.5Zm-8.854-3.623c-3.996 0-4.447-3.032-4.447-4.148 0-1.21.426-4.148 4.455-4.148 3.631 0 4.374 2.044 4.374 4.148 0 2.35-.742 4.148-4.382 4.148ZM88.826 20l-6.529-9.045 6.588-6.488h-5.827l-6.836 6.756V0h-4.187v19.954h4.187V16.94l3.02-2.976L83.6 20h5.226Zm9.9 0c5.094 0 7.786-2.07 8.217-5.405h-4.074c-.387 1.02-1.63 1.72-4.143 1.72-2.721 0-3.962-1.03-4.25-3.106h12.527c.24-2.13-.029-5.417-3.026-7.44v.005c-1.312-.915-3.057-1.465-5.251-1.465-5.24 0-8.336 2.772-8.336 7.845 0 5.17 3.02 7.846 8.336 7.846Zm4.098-9.574h-8.187c.485-1.574 1.763-2.431 4.089-2.431 2.994 0 3.755 1.267 4.098 2.431ZM112.76 20v-6.97c0-2.103.931-4.542 4.05-4.542 1.33 0 2.393.236 2.785.346l.67-3.976c-.728-.16-1.626-.392-2.757-.392-2.665 0-3.622.794-4.486 2.282h-.262V4.466h-4.21V20h4.21Zm17.221 0c4.761 0 7.519-.753 7.519-4.606 0-3.4-3.38-4.172-6.66-4.682l-.56-.085-.279-.041-.349-.053c-2.701-.405-3.181-.788-3.181-1.471 0-.478.49-1.331 2.843-1.331 2.455 0 3.493.647 3.493 1.87v.134h4.282v-.133c0-2.389-1.35-5.238-7.775-5.238-5.952 0-7.201 2.584-7.201 4.752 0 3.097 2.763 4.086 7.224 4.675.21.028.432.054.658.081 1.669.197 3.172.42 3.172 1.585 0 1.01-1.615 1.222-3.298 1.222-2.796 0-3.784-.593-3.784-1.92v-.134h-4.319l-.001.301v.317c.008.79.117 1.913 1.056 2.862 1.246 1.257 3.655 1.895 7.16 1.895Z" fill="#1D2026" fill-rule="nonzero"/></svg></a>
            <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

            <li class="link nav-item"><a href="index.html">Collections</a></li>
            <li class="link"><a href="About.html">Men</a></li>
            <li class="link"><a href="#services">Wemen</a></li>
            <li class="link"><a href="contact.html">About</a></li>
            <li class="link"><a href="contact.html">contact</a></li>
            </ul>
        </div>
        </div>
            <div class="rightnav v-class-resp ">
                
                <span class="card-box">
                
                    <svg class="cart" width="22" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="#69707D" fill-rule="nonzero"/>
                
                    </svg>
                    
                    <span class="card-popup">
                        
                        <div class="pop_cart">Cart</div>
<div class="pop_cart2">Your cart is empty</div>
<div id="book_me"  >
                        <div id="pic">
                            <img src="images/image-product-1-thumbnail.jpg">
                            <div class="Fall">Fall Limited Edition Sneakers $125.00 x<span id="Nbr"></span> <span id="Total"></span></div>
                            <svg id="dele" onclick="dele()" width="19" height="17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M0 2.625V1.75C0 1.334.334 1 .75 1h3.5l.294-.584A.741.741 0 0 1 5.213 0h3.571a.75.75 0 0 1 .672.416L9.75 1h3.5c.416 0 .75.334.75.75v.875a.376.376 0 0 1-.375.375H.375A.376.376 0 0 1 0 2.625Zm13 1.75V14.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 1 14.5V4.375C1 4.169 1.169 4 1.375 4h11.25c.206 0 .375.169.375.375ZM4.5 6.5c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Z" id="a"/></defs><use fill="#C3CAD9" fill-rule="nonzero" xlink:href="#a"/></svg>
                        </div>
                        
                        
                        <button class="check" >
                    
                            Add to cart
                            </button>

                        </div>
                
                    </span></span> 
        
                
            


                <img  class="avatar" src="images/image-avatar.png">
            </div>
        </nav>

        <div class="row mt-3 pt-5 row2">
            <div class="col-1"></div>
            <div class="pics  col-md-4 col-sm-9 col-xs-10  pe-0 ps-5" >
                <div>
                    <img class="img-fluid big-img " src="images/image-product-1.jpg">
                </div>
                <div class="gallery">
                    <a style="width:23% ;" href="images/image-product-1.jpg" data-lightbox="mygallery"><img class="small_img"  src="images/image-product-1-thumbnail.jpg"></a>
                    <a style="width:23% ;" href="images/image-product-2.jpg" data-lightbox="mygallery"><img class="small_img"  src="images/image-product-2-thumbnail.jpg"></a>
                    <a style="width:23% ;" href="images/image-product-3.jpg" data-lightbox="mygallery"><img class="small_img"  src="images/image-product-3-thumbnail.jpg"></a>
                    <a style="width:23% ;" href="images/image-product-4.jpg" data-lightbox="mygallery"><img class="small_img"  src="images/image-product-3-thumbnail.jpg"></a>
                </div>
            </div>
            <div class="col-1">

            </div>
            <div class="col-md-5 col-sm-10 " style="padding-right:10%;">
                <p class="Title">SNEAKER COMPANY</p>
                <p class="Title-2">Fall Limited Edition Sneakers</p>
                <p class="Title-3">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole. they'll withstand everything the weather can offer.</p>
                <div>
                    <span class="price me-3">$125.00</span><span class="discount  pe-2 ps-2 pt-1 pb-1 ">50%</span>
                    <p class="price-b">$250.00</p>
                </div>
                <div class="mt-4">
                    <span class="number">
                        <span class="orange1" onclick="minus()" >-</span>
                        <span class="Zeroo">0</span>
                        <span class="orange2" onclick="plus()" >+</span>
                    </span>
                    <button id="Add" onclick="Add()" onmouseleave="opacit()" >
                    <span class="me-2 ">
                        <svg  width="22" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="#ffffff" fill-rule="nonzero"/></svg>
                    </span>
                    <span>Add to cart</span>
                    </button>
                </div>
            </div>
            <div class="col-md-2 col-sm-1  "></div>
        </div>
    

    </div>
          
     <script>
    //     let plus=document.getElementsByClassName("orange2");
    //     plus.onclick=function(){
    //      let num= document.getElementsByClassName("zero").value;
    //      console.log(num)   
    //     }

  </script>
    
</body>
</html>